24660 execve("./a.out", ["./a.out"], 0x7ffca9536178 /* 79 vars */) = 0
24660 brk(NULL)                         = 0x559e8c6fa000
24660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3415e7f0) = -1 EINVAL (Invalid argument)
24660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bb60a000
24660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/haswell/avx512_1/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/haswell/avx512_1", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/haswell/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/haswell", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/avx512_1/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/avx512_1", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/tls", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/haswell/avx512_1/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/haswell/avx512_1", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/haswell/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/haswell", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/avx512_1/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/avx512_1", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib/x86_64", 0x7ffe3415da40) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 stat("/opt/ros/noetic/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
24660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
24660 fstat(3, {st_mode=S_IFREG|0644, st_size=263453, ...}) = 0
24660 mmap(NULL, 263453, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52bb5c9000
24660 close(3)                          = 0
24660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
24660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \341\t\0\0\0\0\0@\0\0\0\0\0\0\0\0\324\35\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300Z\t\0"..., 832) = 832
24660 fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
24660 mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bb3e7000
24660 mprotect(0x7f52bb47d000, 1290240, PROT_NONE) = 0
24660 mmap(0x7f52bb47d000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f52bb47d000
24660 mmap(0x7f52bb56e000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7f52bb56e000
24660 mmap(0x7f52bb5b8000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f52bb5b8000
24660 mmap(0x7f52bb5c6000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52bb5c6000
24660 close(3)                          = 0
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
24660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0@\0\0\0\0\0\0\0\30\347\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0D\0C\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
24660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
24660 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
24660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\2631\3004\246E\214d\316\t\30099\351G!.\30\316\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
24660 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
24660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\240\346\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
24660 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
24660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\2631\3004\246E\214d\316\t\30099\351G!.\30\316\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
24660 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bb1f5000
24660 mmap(0x7f52bb217000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f52bb217000
24660 mmap(0x7f52bb38f000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f52bb38f000
24660 mmap(0x7f52bb3dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f52bb3dd000
24660 mmap(0x7f52bb3e3000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52bb3e3000
24660 close(3)                          = 0
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
24660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\334\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\303\0\0"..., 832) = 832
24660 fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
24660 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bb0a6000
24660 mmap(0x7f52bb0b3000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f52bb0b3000
24660 mmap(0x7f52bb15a000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f52bb15a000
24660 mmap(0x7f52bb1f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f52bb1f3000
24660 close(3)                          = 0
24660 openat(AT_FDCWD, "/opt/ros/noetic/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
24660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
24660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0"..., 832) = 832
24660 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
24660 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bb08b000
24660 mmap(0x7f52bb08e000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52bb08e000
24660 mmap(0x7f52bb0a0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f52bb0a0000
24660 mmap(0x7f52bb0a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f52bb0a4000
24660 close(3)                          = 0
24660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bb089000
24660 arch_prctl(ARCH_SET_FS, 0x7f52bb089f40) = 0
24660 mprotect(0x7f52bb3dd000, 16384, PROT_READ) = 0
24660 mprotect(0x7f52bb0a4000, 4096, PROT_READ) = 0
24660 mprotect(0x7f52bb1f3000, 4096, PROT_READ) = 0
24660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bb087000
24660 mprotect(0x7f52bb5b8000, 45056, PROT_READ) = 0
24660 mprotect(0x559e8b92b000, 4096, PROT_READ) = 0
24660 mprotect(0x7f52bb639000, 4096, PROT_READ) = 0
24660 munmap(0x7f52bb5c9000, 263453)    = 0
24660 brk(NULL)                         = 0x559e8c6fa000
24660 brk(0x559e8c71b000)               = 0x559e8c71b000
24660 getpid()                          = 24660
24660 getppid()                         = 24657
24660 getuid()                          = 1000
24660 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52bb08a210) = 24661
24660 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
24660 write(1, "Child Process ID: 24660\n", 24) = 24
24660 write(1, "Parent Process ID: 24657\n", 25) = 25
24660 write(1, "User ID: 1000\n", 14)   = 14
24661 exit_group(0)                     = ?
24660 exit_group(0)                     = ?
24661 +++ exited with 0 +++
24660 +++ exited with 0 +++
